{
  "name": "System Prompt Engine",
  "short_name": "SPE",
  "description": "Semantic Forge for local-first prompt compilation through spe_wasm.wasm.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080908",
  "theme_color": "#080908",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
