{
  "gate": "G5-ZC",
  "files": [
    "ancestry.txt",
    "changed_file_audit.txt",
    "claim_boundary.json",
    "compileall.json",
    "concurrency/results.json",
    "concurrency_matrix.json",
    "conflict/results.json",
    "corrupt_artifact_matrix.json",
    "deterministic_replay.json",
    "environment.json",
    "exception_path_audit.json",
    "fault_surface_inventory.json",
    "fault_taxonomy.json",
    "full_regression.json",
    "g2_integrity.json",
    "g4zc_replay.json",
    "git_status_before.txt",
    "global_state_audit.json",
    "initial_adversarial_run.json",
    "malformed_input/results.json",
    "manifest.json",
    "memory.json",
    "mutation_results.json",
    "network_kill/results.json",
    "oversized_input/results.json",
    "partial_write_matrix.json",
    "performance.json",
    "previous_gate_regression.json",
    "previous_gate_status.json",
    "process_crash/results.json",
    "process_kill_matrix.json",
    "randomness_clock_audit.json",
    "repair/results.json",
    "resource_limits/results.json",
    "review_findings.json",
    "serialization/results.json",
    "source_identity.json",
    "storage/results.json",
    "unicode/results.json",
    "working_contract_integrity.json",
    "zero_cost_audit.json"
  ],
  "count": 41,
  "head": "314b5ad540f9c7293287305a23a7254a5ec10267"
}
